# movie-reviwer

./: .gitignore  MovieApp.sln  README.md  StartMoviesApp.bat  appsettings.json  asset-manifest.json  index.html
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  CastController.cs  ControllerInit.cs  MoviesController.cs  SeedController.cs  TagsController.cs
API/Controllers/DTOs/: LoginDto.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  SeedUser.cs  TokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  GenerateIds.cs  MovieLogic.cs
Application/Core/: Email.cs  ExceptionResponse.cs  Result.cs  UserTokenView.cs
Application/Interfaces/: IEmailService.cs  IUserAccessor.cs
Application/Interfaces/DTOs/: LoginDto.cs  RegisterDto.cs
Application/Movie/: AddComment.cs  AddFriendRequest.cs  AddMovie.cs  AddPerson.cs  AddTag.cs  CheckCurentUser.cs  ConfirmEmail.cs  ConfirmFriendRequest.cs  CountMovieFavorites.cs  FavoriteMovie.cs  FindMovieInfo.cs  FindPerson.cs  FindProfile.cs  FindTag.cs  FindUserSettings.cs  IsFavorite.cs  ListCast.cs  ListFavortiesAtPage.cs  ListMovieCast.cs  ListMovieComments.cs  ListMovieTags.cs  ListMoviesAtPage.cs  ListMoviesSearchAtPage.cs  ListMoviesWithPersonAtPage.cs  ListMoviesWithTagAtPage.cs  ListProfileFriends.cs  ListRecentFavorites.cs  ListTags.cs  ListUserComments.cs  Login.cs  Register.cs  RemoveComment.cs  RemoveFriend.cs  RemoveMovie.cs  RemovePerson.cs  SendNewConfirmEmailRequest.cs  UpdateComment.cs  UpdateMovie.cs  UpdatePerson.cs  UpdateUserInfo.cs
Application/Movies/: MovieLogic.cs
Application/Validators/: CommentValidator.cs  MovieValidator.cs  PersonValidator.cs  SettingsViewValidator.cs  TagNameValidator.cs  UserValidator.cs
Application/temp/: UserDto.cs
Domain/: Cast.cs  CastEntry.cs  CastRole.cs  CastType.cs  Comment.cs  ConfirmationEmailToken.cs  Domain.csproj  Favorite.cs  FavoriteEntry.cs  Movie.cs  Person.cs  Tag.cs  TagEntry.cs  TagName.cs  User.cs
Domain/NewEntity/: NewCastView.cs  NewMovieView.cs  NewTag.cs
Domain/Responses/: CastResponse.cs  FavoriteResponse.cs  MovieResponse.cs  ProfileResponse.cs  TagResponse copy.cs  TagResponse.cs
Domain/Views/: CastResponse.cs  CastView.cs  CommentView.cs  FavoriteView.cs  Friend.cs  (+12 more)
Persistence/: DataContext.cs  Persistence.csproj
client-app/: package-lock.json  package.json  tsconfig.json
(+161 files in other folders)
